# MadReflection.Osmotic

./: CHANGELOG.md  README.md  build.cake
src/: MadReflection.Osmotic.sln
src/MadReflection.Osmotic/: Constants.cs  Delegates.cs  FormatterContainer.cs  MadReflection.Osmotic.csproj  ParserContainer.cs
src/MadReflection.Osmotic.Extensions/: MadReflection.Osmotic.Extensions.csproj  ParserExtensions.cs
src/MadReflection.Osmotic.Extensions/Properties/: AssemblyInfo.cs  MadReflection.Osmotic.Extensions.nuspec
src/MadReflection.Osmotic.Tests/: .editorconfig  ConfiguredFormatter_Tests.cs  ConfiguredParser_Tests.cs  DefaultFormatter_Tests.cs  DefaultParser_Tests.cs  MadReflection.Osmotic.Tests.csproj  MoqDelegates.cs
src/MadReflection.Osmotic.Tests/Configuration_/: FormatterConfiguration_Tests.cs  ParserConfiguration_Tests.cs
src/MadReflection.Osmotic.Tests/Extensions/: ParserExtensions_Tests.cs
src/MadReflection.Osmotic.Tests/Properties/: AssemblyInfo.cs  Program.cs
src/MadReflection.Osmotic.Tests/TestTypes_/: TestClass.cs  TestClassWithExplicitIFormattable.cs  TestClassWithImplicitIFormattable.cs  TestClassWithSolitaryToStringFormat.cs  TestClassWithSolitaryToStringFormatAndProvider.cs  TestClassWithTypeConverter.cs  TestClassWithoutFormatSpecific.cs  TestClassWithoutParse.cs  TestClassWithoutTryParse.cs  TestEnum.cs  TestStruct.cs  TestStructWithExplicitIFormattable.cs  TestStructWithImplicitIFormattable.cs  TestStructWithSolitaryToStringFormat.cs  TestStructWithSolitaryToStringFormatAndProvider.cs  TestStructWithoutFormatSpecific.cs
src/MadReflection.Osmotic/Configuration_/: FormatterConfiguration.cs  FormatterContainer.Configuration.cs  MissingFormatSpecificHandling.cs  MissingTryParseHandling.cs  NullFormatHandling.cs  ParserConfiguration.cs  ParserContainer.Configuration.cs
src/MadReflection.Osmotic/Exceptions_/: OsmoticConfigurationException.cs  OsmoticException.cs
src/MadReflection.Osmotic/Implementations_/: FormatterObject.cs  FunctorFormatterObject`1.cs  FunctorParserObject`1.cs  ParserObject.cs  StringFormatter.cs  StringParser.cs  ValueTypeFunctorFormatterObject.cs
src/MadReflection.Osmotic/Interfaces_/: IFormatter.cs  IFormatterContainer.cs  IFormatter`1.cs  IParser.cs  IParserContainer.cs  IParser`1.cs
src/MadReflection.Osmotic/Properties/: AssemblyInfo.cs  MadReflection.Osmotic.nuspec
src/MadReflection.Osmotic/Utility_/: ReflectionHelper.cs
src/Shared/: CommonAssemblyInfo.cs
