<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks><!--netcoreapp2.0;netcoreapp1.0;net45;net40;net35-->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RootNamespace>MadReflection.Osmotic.Tests</RootNamespace>
    <AssemblyName>MadReflection.Osmotic.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="NUnitLite" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadReflection.Osmotic\MadReflection.Osmotic.csproj" />
    <ProjectReference Include="..\MadReflection.Osmotic.Extensions\MadReflection.Osmotic.Extensions.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net35'">
      <ItemGroup>
        <PackageReference Include="Moq" Version="4.2.1510.2205" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net40'">
      <ItemGroup>
        <PackageReference Include="Moq" Version="4.2.1510.2205" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
        <PackageReference Include="Castle.Core" Version="4.2.1" />
        <PackageReference Include="Moq" Version="4.8.2" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Compile Include="$(ProjectDir)..\Shared\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="$(ProjectDir)..\..\submodules\MadReflection.Shared\src\MadReflection.AssemblyInfo.cs" Link="Properties\MadReflection.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

</Project>
